# DB
DB_URL=jdbc:postgresql://localhost:5432/db
DB_USERNAME=omar
DB_PASSWORD=omar
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=db
CHAR_SET=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
KEY=770A8A65DA156D24EE2A093277530142
TWEAK=OmarMaar
