# DB
DB_USERNAME=omar
DB_PASSWORD=omar
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
CHAR_SET=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# Dummy key , that must be overriden in Prod
KEY=770A8A65DA156D24EE2A093277530142
TWEAK=OmarMaar
